apré modification de la procédure 

je recois ce message d'erreur

Connexion à la base de données XORTM101.
ORA-29248: un WRL non reconnu a été utilisé pour ouvrir un portefeuille
ORA-06512: à "PERFRISK.EMAIL_SEND_TEST_4", ligne 56
ORA-06512: à "SYS.UTL_TCP", ligne 63
ORA-06512: à "SYS.UTL_TCP", ligne 314
ORA-06512: à "SYS.UTL_SMTP", ligne 290
ORA-06512: à "SYS.UTL_SMTP", ligne 296
ORA-06512: à "PERFRISK.EMAIL_SEND_TEST_4", ligne 22
ORA-06512: à ligne 2
Processus terminé.
Déconnexion de la base de données XORTM101.







CREATE OR REPLACE PROCEDURE email_send_test_3 IS
  mailFROM    VARCHAR2(64) := 'patrick.doan@ext.oddo-bhf.com';
  mailTO      VARCHAR2(64) := 'patrick.doan@ext.oddo-bhf.com';
  mailSubject VARCHAR2(128):= 'Nachricht von Oracle(Server=MIS)';
  msg         VARCHAR2(10000):=
      'Hallo ,' || utl_tcp.crlf || utl_tcp.crlf || 'Test' || utl_tcp.crlf;

  smtp_host VARCHAR2(64) := 'smtps.oddo.fr';
  mail_conn UTL_SMTP.connection;
BEGIN
  mail_conn := utl_smtp.open_connection(
      host => smtp_host,
      port => 587,
      wallet_path => '/opt/oracle/product/admin/XORTM101/wallet_smtps',
      wallet_password => '********',
      secure_connection_before_smtp => FALSE);

  -- 1) EHLO (important sur 587)
  utl_smtp.ehlo(mail_conn, smtp_host);

  -- 2) STARTTLS
  utl_smtp.starttls(mail_conn);

  -- 3) EHLO à nouveau après négociation TLS
  utl_smtp.ehlo(mail_conn, smtp_host);

  -- 4) AUTH uniquement après TLS
  utl_smtp.auth(
      c => mail_conn,
      username => 'perfrisk',
      password => '********',
      schemes  => utl_smtp.all_schemes);

  -- 5) Envoi
  utl_smtp.mail(mail_conn, mailFROM);
  utl_smtp.rcpt(mail_conn, mailTO);
  utl_smtp.open_data(mail_conn);

  utl_smtp.write_data(mail_conn, 'Date: ' || TO_CHAR(SYSDATE, 'DD-MM-YYYY HH24:MI:SS') || utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, 'To: ' || mailTO || utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, 'From: ' || mailFROM || utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, 'Subject: ' || mailSubject || utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, 'Reply-To: ' || mailFROM || utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, utl_tcp.crlf);
  utl_smtp.write_data(mail_conn, msg || utl_tcp.crlf);

  utl_smtp.close_data(mail_conn);
  utl_smtp.quit(mail_conn);
EXCEPTION
  WHEN OTHERS THEN
    BEGIN
      utl_smtp.quit(mail_conn);
    EXCEPTION
      WHEN OTHERS THEN NULL;
    END;
    RAISE;
END;
/










trouble shooting

voici le code de ma procedure 


Create or replace PROCEDURE EMAIL_SEND_TEST_3 is

mailFROM       VARCHAR2(64) := 'patrick.doan@ext.oddo-bhf.com';
mailTO         VARCHAR2(64) := 'patrick.doan@ext.oddo-bhf.com';
mailSubject    VARCHAR2(64) := 'Nachricht von Oracle(Server=MIS)';
msg            VARCHAR2(10000) := 'Hallo ,' || UTL_TCP.crlf || UTL_TCP.crlf || 'Test' || UTL_TCP.crlf;

smtp_host  VARCHAR2(64) := 'smtps.oddo.fr';
mail_conn  UTL_SMTP.connection;

BEGIN

  mail_conn := utl_smtp.open_connection(
      host => 'smtps.oddo.fr',
      port => 587,
      wallet_path => '/opt/oracle/product/admin/XORTM101/wallet_smtps',
      wallet_password => 'QFtTSFG7F4KPmTI2',
      secure_connection_before_smtp => FALSE);

--  UTL_SMTP.STARTTLS(mail_conn);
  UTL_SMTP.AUTH(
      c => mail_conn,
      username => 'perfrisk',
      password => 'geh125_edfgt',
      schemes  => utl_smtp.all_schemes);
            
  UTL_SMTP.STARTTLS(mail_conn);
  UTL_SMTP.helo(mail_conn, smtp_host);
  UTL_SMTP.mail(mail_conn, mailFROM);
  UTL_SMTP.rcpt(mail_conn, mailTO);
  UTL_SMTP.open_data(mail_conn);
  UTL_SMTP.write_data(mail_conn, 'Date: ' || TO_CHAR(SYSDATE, 'DD-MM-YYYY HH24:MI:SS') || UTL_TCP.crlf);
  UTL_SMTP.write_data(mail_conn, 'To: ' || mailTO || UTL_TCP.crlf);
  UTL_SMTP.write_data(mail_conn, 'From: ' || mailFROM || UTL_TCP.crlf);
  UTL_SMTP.write_data(mail_conn, 'Subject: ' || mailSubject || UTL_TCP.crlf);
  UTL_SMTP.write_data(mail_conn, 'Reply-To: ' || mailFROM || UTL_TCP.crlf || UTL_TCP.crlf);
  UTL_SMTP.write_data(mail_conn, msg || UTL_TCP.crlf || UTL_TCP.crlf);
  UTL_SMTP.close_data(mail_conn);
  UTL_SMTP.quit(mail_conn);
END;

et lorsque je l'éxécute je recois cette erreur

Connexion à la base de données XORTM101.
ORA-29278: erreur non persistante SMTP : 421 Service not available
ORA-06512: à "SYS.UTL_SMTP", ligne 57
ORA-06512: à "SYS.UTL_SMTP", ligne 140
ORA-06512: à "SYS.UTL_SMTP", ligne 446
ORA-06512: à "PERFRISK.EMAIL_SEND_TEST_3", ligne 21
ORA-06512: à ligne 2
Processus terminé.
Déconnexion de la base de données XORTM101.




c'est du a quoi ? le login perfrisk et le mot de passe fonctionne



